
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Codeivate for Chrome</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="../css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #f5f5f5;
			}

			.form-signin {
				max-width: 350px;
				padding: 19px 29px 29px;
				margin: 0 auto 20px;
				background-color: #fff;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 5px;
					 -moz-border-radius: 5px;
								border-radius: 5px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
					 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
								box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
				margin-bottom: 10px;
			}
			.form-signin input[type="text"],
			.form-signin input[type="password"] {
				font-size: 16px;
				height: auto;
				margin-bottom: 15px;
				padding: 7px 9px;
			}

		</style>
	</head>

	<body>

		<div class="container">

			<div class="form-signin">

				<div class="form-group">
  					<label class="control-label" for="username">Enter your <a href="http://www.codeivate.com/">codeivate.com</a> Username <span class="username_error"></span></label>
  					
					<input type="text" class="form-control input-block-level" placeholder="Username" id="username">
				</div>
				<button class="btn btn-large btn-primary" data-loading-text="Authenticating..." id="submit">Authenticate</button>
				<button class="btn btn-large btn-danger" id="reset">Reset</button>
			</div>

			<ul id="links">
				<li><a href="http://www.codeivate.com">codeivate.com</a></li>
				<li><a href="http://www.codeivate.com/users/leaderboard">codeivate.com/users/leaderboard</a></li>
			</ul>

		</div>
		<script src="../js/jquery-2.0.3.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../extension.js"></script>
		<script src="options.js"></script>
	</body>
</html>
